menu "RTK1010 Node Config"

comment "WIFI Settings:"
config WIFI_HOSTNAME
	string "Wifi Hostname"
	default "rtknode"

config WIFI_SSID
	string "Wifi SSID"
	default ""

config WIFI_PASSWORD
	string "Wifi Password"
	default ""

config WIFI_RSSI_THRESHOLD
    int "WiFi RSSI threshold to trigger roaming"
    default 0
    help
        WiFi RSSI threshold to trigger roaming value in dbm (-100 to 0). 0 denotes feature is disabled.

comment "HW Variant Settings:"
choice
    prompt "HW Variant"
    default RTK1010_NODE_ROVER_NTRIP_CLIENT

    config RTK1010_NODE_ROVER_NTRIP_CLIENT
        bool "Rover NTRIP Client"

    config RTK1010_NODE_BASE_NTRIP_CASTER
        bool "Base NTRIP Caster"

      config RTK1010_NODE_SERIAL_ADAPTER
        bool "Serial Adapter (RTK-1010 <=> USBSerial)"

    config RTK1010_NODE_TCP_ADAPTER
        bool "TCP Adapter (RTK-1010 <=> TCP Port)"
endchoice

comment "Console Settings:"
choice
    prompt "Console"
    default RTK1010_NODE_CONSOLE_DEFAULT

    config RTK1010_NODE_CONSOLE_DEFAULT
        bool "Use ESP32 Default Console"

    config RTK1010_NODE_CONSOLE_USB_ACM
        bool "Use ESP32 USB ACM Console"

    config RTK1010_NODE_CONSOLE_OFF
        bool "Disable ESP32 Console"
endchoice

config RTK1010_NODE_CONSOLE_UDP
    bool "Enable UDP Console"
    
if RTK1010_NODE_CONSOLE_UDP
config RTK1010_NODE_CONSOLE_UDP_HOST
	string "UDP Console Host"
	default "devhostname"

config RTK1010_NODE_CONSOLE_UDP_PORT
	int "UDP Console Port"
	default 42007
endif

if RTK1010_NODE_ROVER_NTRIP_CLIENT
comment "NTRIP Settings:"

config NTRIP_HOST
	string "NTRIP Host"
	default "ntrip host"

config NTRIP_PORT
	int "NTRIP Port"
	default 2101

config NTRIP_USERNAME
	string "NTRIP Username"
	default "username"

config NTRIP_PASSWORD
	string "NTRIP Password"
	default "password"

config NTRIP_MOUNTPOINT
	string "NTRIP Mountpoint"
	default "mountpoint"

endif

endmenu