CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_WIFI_SSID=""
CONFIG_WIFI_PASSWORD=""
CONFIG_NTRIP_HOST="openservice-sapos.niedersachsen.de"
CONFIG_NTRIP_USERNAME=""
CONFIG_NTRIP_PASSWORD=""
CONFIG_NTRIP_MOUNTPOINT="VRS_3_4G_NI"
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S2_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_ESP32S2_KEEP_USB_ALIVE=y
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=y
CONFIG_TINYUSB=y
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_WPA_11KV_SUPPORT=y
CONFIG_WPA_SCAN_CACHE=y
CONFIG_WPA_MBO_SUPPORT=y
